WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Ivc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:WpfApp1.UserControls"
        Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="20" MouseDown="Border_MouseDown">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <!--left Menu-->
                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Background="#5a5080">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="MotionPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <Separator Background="#877cc5" Margin="20 0 20 90" Height="0.8" VerticalAlignment="Bottom"/>
                        
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="0 0 0 25">
                            <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                    </Grid>
                </Border>

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <!--Search TextBox-->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594f7f"
                                IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."
                                Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                            <TextBox x:Name="txtSearch" Style="{StaticResource searchTextbox}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594f7f"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </Grid>

                        <!--User Image-->

                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/p2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <!--Main Middle Chart section-->
                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#6a5dae" Offset="0"/>
                                <GradientStop Color="#54479c" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="#6e60b5" BorderThickness="2" BorderBrush="#8276c0" CornerRadius="30" Margin="0 0 0 -10"/>

                            <!--Titles-->
                            <TextBlock Text="Overview" Foreground="#f0eef6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                            <TextBlock Text="Monthly" Foreground="#f0eef6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>

                            <!--Main Chart-->
                            <Ivc:CartesianChart LegendLocation="None" Margin="10">
                                <Ivc:CartesianChart.DataTooltip>
                                    <Ivc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0"/>
                                </Ivc:CartesianChart.DataTooltip>

                                <Ivc:CartesianChart.AxisX>
                                    <Ivc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="true" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                                        <Ivc:Axis.Separator>
                                            <Ivc:Separator StrokeThickness="0" Step="1"/>
                                        </Ivc:Axis.Separator>
                                    </Ivc:Axis>
                                </Ivc:CartesianChart.AxisX>

                                <Ivc:CartesianChart.AxisY>
                                    <Ivc:Axis ShowLabels="False" MinValue="0" MaxValue="170">
                                        <Ivc:Axis.Separator>
                                            <Ivc:Separator StrokeThickness="0"/>
                                        </Ivc:Axis.Separator>
                                    </Ivc:Axis>
                                </Ivc:CartesianChart.AxisY>

                                <Ivc:CartesianChart.Series>
                                    <Ivc:LineSeries Fill="#7164b2" StrokeThickness="4" PointGeometrySize="0" Values="10,15,100,10,100,10,50,30,110,20,70,10">
                                        <Ivc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#f782ab" Offset="0.23"/>
                                                <GradientStop Color="Transparent" Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </Ivc:LineSeries.Stroke>
                                    </Ivc:LineSeries>
                                </Ivc:CartesianChart.Series>
                            </Ivc:CartesianChart>

                            <Grid Grid.Row="1" Margin="10 20 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Text Info Cards-->
                                <uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="April" IsActive="False"/>
                                <uc:TextInfo TextTop="Total Steps" TextMiddle="9.178 St" TextBottom="April" IsActive="true" Grid.Column="1"/>
                                <uc:TextInfo TextTop="Target" TextMiddle="9200" TextBottom="April" IsActive="False" Grid.Column="2"/>

                            </Grid>

                        </Grid>

                    </Border>
                    
                    <!--Middle Right Section-->
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--Top Box-->
                        <Border CornerRadius="30" Background="#7163ba">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#8b82c8" CornerRadius="22" Width="70" Height="70" Margin="17" BorderThickness="1" BorderBrush="#aea6b8">
                                    <Icon:PackIconMaterial Kind="ShoeCleat" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>

                                <TextBlock Text="Daily Jogging" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        
                        <!--Bottom Box-->
                        <Border CornerRadius="30" Background="#e95e89" Grid.Row="1" Margin="0 20 0 50" ClipToBounds="True">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,271.9,250.45"/>
                            </Border.Clip>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border CornerRadius="30" Background="#fd91b3" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#fc9cba">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#feaec7" CornerRadius="25" Width="70" Height="70" Margin="20" BorderThickness="1" BorderBrush="#fec5d6">
                                            <Icon:PackIconMaterial Kind="Run" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>

                                        <TextBlock Text="My Jogging" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                
                                <!--Chart-->
                                <Ivc:CartesianChart LegendLocation="none" Margin="-7" Grid.Row="1" DataTooltip="{x:Null}">
                                    <Ivc:CartesianChart.AxisX>
                                        <Ivc:Axis ShowLabels="False">
                                            <Ivc:Axis.Separator>
                                                <Ivc:Separator StrokeThickness="0"/>
                                            </Ivc:Axis.Separator>
                                        </Ivc:Axis>
                                    </Ivc:CartesianChart.AxisX>

                                    <Ivc:CartesianChart.AxisY>
                                        <Ivc:Axis ShowLabels="False" MinValue="0">
                                            <Ivc:Axis.Separator>
                                                <Ivc:Separator StrokeThickness="0"/>
                                            </Ivc:Axis.Separator>
                                        </Ivc:Axis>
                                    </Ivc:CartesianChart.AxisY>

                                    <Ivc:CartesianChart.Series>
                                        <Ivc:LineSeries StrokeThickness="2" PointGeometrySize="0" Values="10,10,50,30,100,80,120,110">
                                            <Ivc:LineSeries.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#e95e89" Offset="0"/>
                                                    <GradientStop Color="#ef779c" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </Ivc:LineSeries.Fill>

                                            <Ivc:LineSeries.Stroke>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#e95e89" Offset="0"/>
                                                    <GradientStop Color="#ee7fa2" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </Ivc:LineSeries.Stroke>
                                        </Ivc:LineSeries>
                                    </Ivc:CartesianChart.Series>
                                </Ivc:CartesianChart>

                                <!--Titles-->
                                <StackPanel Grid.Row="1" Margin="30 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Foreground="#fbc8b9" FontSize="14" Text="Total Time"/>
                                    <TextBlock Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Text="748 hr"/>
                                    <TextBlock Foreground="#fbc8b9" FontSize="16" FontWeight="SemiBold" Text="July"/>
                                </StackPanel>

                                <Icon:PackIconMaterial Kind="ChevronRightCircleOutline" Foreground="#ffffff" Width="28" Height="28" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 40 25 0"/>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <!--Bottom Info Card-->
                    <uc:InfoCard Grid.Column="0" Grid.Row="2" Title="Bicycle Drill" Desc="36 km / weeks" Percentage="45%" BottomText="17 / 36 km" Days="2 days left" Icon="Bike" Value="6"/>
                    <uc:InfoCard Grid.Column="1" Grid.Row="2" Title="Jogging hero" Desc="12 km / month" Percentage="13%" BottomText="2 / 12 km" Days="17 days left" Icon="Run" Value="3" IsActive="True"/>
                    <uc:InfoCard Grid.Column="2" Grid.Row="2" Title="Healthy Busy" Desc="3600 steps / weeks" Percentage="90%" BottomText="3200 / 3600 steps" Days="3 days left" Icon="ShoeSneaker" Value="9"/>
                </Grid>

                <!--Right section-->
                <Border Background="White" Grid.Column="2" CornerRadius="0 40 40 0">
                    <StackPanel>
                        <!--Top TitleBar-->
                        <Grid Margin="10 30 0 5">
                            <Icon:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Friends" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                            <Button Content="View All" Style="{StaticResource titleButton}"/>
                        </Grid>
                        
                        <!--Tab Button-->
                        <Border CornerRadius="20" Background="#ebecf0" Padding="0" Margin="20 15">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Activities" Background="#7163ba" Foreground="White" Style="{StaticResource tabButton}"/>
                                <Button Content="Online" Grid.Column="1" Style="{StaticResource tabButton}"/>
                            </Grid>
                        </Border>
                        
                        <!--Users Info-->
                        <StackPanel>
                            <uc:UserCard HumanName="Max Stone" Title="Weekly Bicycle" Time="10 min ag0" Image="/Images/p1.png"/>
                            <uc:UserCard HumanName="Reza Gordon" Title="Slow" Time="22 min ago" Image="/Images/p6.jpg"/>
                            <uc:UserCard HumanName="John Doe" Title="Morning Swim" Time="32 min ago" Image="/Images/p3.jpg"/>
                            <uc:UserCard HumanName="Cody Bryan" Title="Quick Sprint" Time=" 37 min ago" Image="/Images/p4.jpg"/>
                            <uc:UserCard HumanName="Levi Pattrick" Title="Hiking" Time="45 min ago" Image="/Images/p5.jpg"/>
                        </StackPanel>

                        <Separator Background="#e7e5f3" Margin="20 15" Height="0.8"/>
                        
                        <!--Buttom Title-->
                        <Grid Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="MapMarkerOutline" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Friends" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                            <Button Content="View" Margin="0 3 15 0" Style="{StaticResource titleButton}"/>
                        </Grid>
                        
                        <!--Map Imaage-->
                        <Border CornerRadius="10" Height="125" Margin="25 10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/map1.png"/>
                            </Border.Background>
                        </Border>

                    </StackPanel>
                </Border>
                
            </Grid>
        </Border>
    </Border>
</Window>
